VITE_TRUCKPARK_API_URL=https://api.truckpark.com/v1
VITE_TRUCKPARK_API_KEY=your_truckpark_api_key
VITE_TRUCKERPATH_API_URL=https://api.truckerpath.com/v1
VITE_TRUCKERPATH_API_KEY=your_truckerpath_api_key
VITE_HERE_API_KEY=your_here_api_key